{
  "mcpServers": {
    "acv-mcp": {
      "command": "docker",
      "args": [
        "run",
        "--rm",
        "-i",
        "-v",
        "${CLAUDE_PROJECT_DIR}/.acv:/workspace/.acv",
        "-e",
        "ACV_PROVENANCE_DIR=/workspace/.acv",
        "-e",
        "ACV_SANDBOX_PROVIDER_PREFERENCE",
        "-e",
        "ACV_ALLOW_LOCAL_FALLBACK",
        "-e",
        "ACV_SESSION_ID",
        "acv-mcp:0.1.0"
      ],
      "env": {
        "ACV_PROVENANCE_DIR": "${CLAUDE_PROJECT_DIR}/.acv",
        "ACV_SANDBOX_PROVIDER_PREFERENCE": "e2b,daytona,modal,docker,local",
        "ACV_ALLOW_LOCAL_FALLBACK": "true"
      },
      "description": "Single MCP server (containerized) owning all sandbox/test-runner tools. Build with `npm -w mcp-server run docker:build` before first use. Primary agent sees only the tool surface; sandbox credentials never leave this container's PID namespace (T1 mitigation). Provenance dir is bind-mounted at /workspace/.acv so logs persist on the host."
    }
  }
}
